REGION="INSERT REGION"
BUCKET="INSERT BUCKET"
SQS1="INSERT SQS 1"
SQS1LAMBDA="INSERT LAMBDA FUNCTION NAME"
# to find the lambda uuid, go to the sqs in the aws console > lambda triggers and it will show there if you have already set up the lambda trigger.
SQS1LAMBDA_UUID="INSERT LAMBDA UUID"
SQS2="INSERT SQS 2"
SQS2LAMBDA="INSERT LAMBDA FUNCTION NAME"
SQS2LAMBDA_UUID="INSERT LAMBDA UUID"

LAMBDALIST="
INSERT LAMBDA 1 FUNCTION NAME
INSERT LAMBDA 2 FUNCTION NAME
...
"

FEED_TABLE_NAME=""
FEED_PRIMARY_KEY=""
FEED_SORT_KEY=''
FEED_AUTHOR_ALIAS=''
FEED_POST=''

USER_TABLE_NAME=''
USER_PRIMARY_KEY=''
USER_FIRST_NAME=''
USER_LAST_NAME=''
USER_PASSWORD=''
USER_IMAGE_URL=''
USER_FOLLOWING_COUNT=''
USER_FOLLOWERS_COUNT=''

FOLLOW_TABLE_NAME=''
FOLLOW_INDEX_NAME=''
FOLLOW_PRIMARY_KEY=''
FOLLOW_SORT_KEY=''

STORY_TABLE_NAME=''
STORY_PRIMARY_KEY=''
STORY_SORT_KEY=''
STORY_POST=''